SECRET_KEY=dencw6wnmj+)qdn(k(w29-gs69wttcub3jupciad3foh)22i5@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
GS_BUCKET_NAME=
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
